<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_page_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alang.apllifraismobile.PageMenu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="201dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo"
                android:id="@+id/imageView"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Txt_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorLink="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Txt_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorLink="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_Login"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:background="@drawable/connexion"
                android:elevation="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColorLink="@android:color/transparent"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
